<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>SpringBoot源码分析之条件注解[3] | YF的个人博客</title>
  <meta name="keywords" content=" Spring Boot ">
  <meta name="description" content="SpringBoot源码分析之条件注解[3] | YF的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本章主要分析SpringBoot的另一大特性：内嵌servlet容器。 SpringBoot提供了对内嵌Tomcat、Jetty、Undertow的支持。 内嵌servlet容器创建与启动内嵌servlet容器是在容器的刷新过程中创建并启动的。 详情请参照本系列第二章中AbstractApplicationContext类的refresh方法中调用的onRefresh方法。 onRefresh方法">
<meta name="keywords" content="Spring Boot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot源码分析之内嵌servlet容器[4]">
<meta property="og:url" content="https://zhouyufan0568.github.io/2019/10/14/springboot-embedded-servlet-container/index.html">
<meta property="og:site_name" content="YF的个人博客">
<meta property="og:description" content="本章主要分析SpringBoot的另一大特性：内嵌servlet容器。 SpringBoot提供了对内嵌Tomcat、Jetty、Undertow的支持。 内嵌servlet容器创建与启动内嵌servlet容器是在容器的刷新过程中创建并启动的。 详情请参照本系列第二章中AbstractApplicationContext类的refresh方法中调用的onRefresh方法。 onRefresh方法">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-15T03:25:30.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot源码分析之内嵌servlet容器[4]">
<meta name="twitter:description" content="本章主要分析SpringBoot的另一大特性：内嵌servlet容器。 SpringBoot提供了对内嵌Tomcat、Jetty、Undertow的支持。 内嵌servlet容器创建与启动内嵌servlet容器是在容器的刷新过程中创建并启动的。 详情请参照本系列第二章中AbstractApplicationContext类的refresh方法中调用的onRefresh方法。 onRefresh方法">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YF</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/zhouyufan0568" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/5319921316" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:504537531@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=504537531&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=112571181" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="源码分析">源码分析<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发工具">开发工具<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="18.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Spring Boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Maven</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="源码分析 "
           href="/2019/10/14/springboot-embedded-servlet-container/"
           data-tag="Spring Boot"
           data-author="" >
            <span class="post-title" title="SpringBoot源码分析之内嵌servlet容器[4]">SpringBoot源码分析之内嵌servlet容器[4]</span>
            <span class="post-date" title="2019-10-14 15:24:29">2019/10/14</span>
        </a>
        
        <a  class="源码分析 "
           href="/2019/10/10/springboot-conditional-annotation/"
           data-tag="Spring Boot"
           data-author="" >
            <span class="post-title" title="SpringBoot源码分析之条件注解[3]">SpringBoot源码分析之条件注解[3]</span>
            <span class="post-date" title="2019-10-10 15:59:32">2019/10/10</span>
        </a>
        
        <a  class="源码分析 "
           href="/2019/09/26/springboot-context-refresh/"
           data-tag="Spring Boot"
           data-author="" >
            <span class="post-title" title="SpringBoot源码分析之容器的refresh[2]">SpringBoot源码分析之容器的refresh[2]</span>
            <span class="post-date" title="2019-09-26 11:24:25">2019/09/26</span>
        </a>
        
        <a  class="源码分析 "
           href="/2019/09/23/springboot-startup-analysis/"
           data-tag="Spring Boot"
           data-author="" >
            <span class="post-title" title="SpringBoot源码分析之启动过程[1]">SpringBoot源码分析之启动过程[1]</span>
            <span class="post-date" title="2019-09-23 16:23:14">2019/09/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/20/hexo-quote-local-picture/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo引用本地图片">Hexo引用本地图片</span>
            <span class="post-date" title="2019-09-20 17:28:18">2019/09/20</span>
        </a>
        
        <a  class="开发工具 "
           href="/2019/09/19/maven-study-note/"
           data-tag="Maven"
           data-author="" >
            <span class="post-title" title="Maven学习笔记">Maven学习笔记</span>
            <span class="post-date" title="2019-09-19 13:55:47">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-17 15:19:55">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-springboot-conditional-annotation" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SpringBoot源码分析之条件注解[3]</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="源码分析">源码分析</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color2">Spring Boot</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-15 11:26:35'>2019-10-10 15:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是条件注解"><span class="toc-text">什么是条件注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件注解机制"><span class="toc-text">条件注解机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#条件注解加载过程"><span class="toc-text">条件注解加载过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#条件注解大全"><span class="toc-text">条件注解大全</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一章介绍了Spring Boot的容器刷新，本章介绍Spring Boot的条件注解机制。</p>
<h2 id="什么是条件注解"><a href="#什么是条件注解" class="headerlink" title="什么是条件注解"></a>什么是条件注解</h2><p>条件注解是注解的一种，可以作用于类或者方法上，被用来限制是否对该应用类或方法进行自动装配。</p>
<p>常见的条件注解包括：</p>
<ol>
<li>@ConditionalOnClass：类加载器中是否存在对应的类。</li>
<li>@ConditionalOnBean：Spring容器中是否存在对应的实例。</li>
<li>@ConditionalOnExpression：判断SpEL 表达式是否成立。</li>
<li>@ConditionalOnMissingClass：类加载器中是否不存在对应的类。</li>
<li>@ConditionalOnMissingBean：Spring容器中是否不存在对应的实例。</li>
</ol>
<p>举例说明：</p>
<pre><code class="java">@ConditionalOnClass(value = {com.zhouyufan.springbootconditionalannotation.SpringbootConditionalAnnotationApplication.class})
@RestController
public class TestSkip {
    @GetMapping(&quot;/hello&quot;)
    public String hello() {
        return &quot;hello&quot;;
    }
}</code></pre>
<p>当类加载器中包含SpringbootConditionalAnnotationApplication类对象时，TestSkip类实例才会在容器中被创建。</p>
<h2 id="条件注解机制"><a href="#条件注解机制" class="headerlink" title="条件注解机制"></a>条件注解机制</h2><p>以@ConditionalOnClass条件注解为例，其包含了两个域，一个用来指定必须存在的类，一个用来指定必须存在的类的全限定名。</p>
<p>此外，@ConditionalOnClass注解被@Conditional注解标注。</p>
<pre><code class="java">@Target({ ElementType.TYPE, ElementType.METHOD })
@Retention(RetentionPolicy.RUNTIME)
@Documented
// @Conditional：指明一个组件必须匹配所有指定的条件才能被注册
@Conditional(OnClassCondition.class)
public @interface ConditionalOnClass {
    // 指定必须存在的类
    Class&lt;?&gt;[] value() default {};
    // 指定必须存在的类的全限定名
    String[] name() default {};
}
</code></pre>
<p>@Conditional注解指定了条件注解的处理类，@ConditionalOnClass对应的处理类是OnClassCondition类。</p>
<p>OnClassCondition类的继承关系如图所示。OnClassCondition类继承SpringBootCondition类，实现了Condition接口。Condition接口中定义了matches方法，用于匹配指定的条件。</p>
<p><img src="/2019/10/10/springboot-conditional-annotation/OnClassCondition.png" alt="条件类的继承关系"></p>
<p>SpringBootCondition类中的matches方法用来对条件进行匹配，其被声明为final。</p>
<pre><code class="java">public final boolean matches(ConditionContext context, AnnotatedTypeMetadata metadata) {
    String classOrMethodName = getClassOrMethodName(metadata);
    try {
        // getMatchOutcome是SpringBootCondition类的抽象方法，由子类实现
        ConditionOutcome outcome = getMatchOutcome(context, metadata);
        // 记录匹配结果
        logOutcome(classOrMethodName, outcome);
        recordEvaluation(context, classOrMethodName, outcome);
        return outcome.isMatch();
    }
    catch (NoClassDefFoundError ex) {
        throw new IllegalStateException(&quot;Could not evaluate condition on &quot; + classOrMethodName + &quot; due to &quot;
                + ex.getMessage() + &quot; not &quot; + &quot;found. Make sure your own configuration does not rely on &quot;
                + &quot;that class. This can also happen if you are &quot;
                + &quot;@ComponentScanning a springframework package (e.g. if you &quot;
                + &quot;put a @ComponentScan in the default package by mistake)&quot;, ex);
    }
    catch (RuntimeException ex) {
        throw new IllegalStateException(&quot;Error processing condition on &quot; + getName(metadata), ex);
    }
}</code></pre>
<p>以子类OnClassCondition为例，其实现了SpringBootCondition类的抽象方法getMatchOutcome方法：</p>
<pre><code class="java">public ConditionOutcome getMatchOutcome(ConditionContext context, AnnotatedTypeMetadata metadata) {
    ClassLoader classLoader = context.getClassLoader();
    ConditionMessage matchMessage = ConditionMessage.empty();
    // 在metadata中获取条件注解指定的所有类
    List&lt;String&gt; onClasses = getCandidates(metadata, ConditionalOnClass.class);
    // 如果onClasses不为null时
    if (onClasses != null) {
        // 在类加载器中查找所有缺失的类
        List&lt;String&gt; missing = filter(onClasses, ClassNameFilter.MISSING, classLoader);
        // 如果存在缺失的类，则不匹配
        if (!missing.isEmpty()) {
            return ConditionOutcome.noMatch(ConditionMessage.forCondition(ConditionalOnClass.class)
                    .didNotFind(&quot;required class&quot;, &quot;required classes&quot;).items(Style.QUOTE, missing));
        }
        // 如果满足条件，则记录匹配消息
        matchMessage = matchMessage.andCondition(ConditionalOnClass.class)
                .found(&quot;required class&quot;, &quot;required classes&quot;)
                .items(Style.QUOTE, filter(onClasses, ClassNameFilter.PRESENT, classLoader));
    }
    // 这个方法还能处理@ConditionOnMissingClass
    // 这说明@ConditionOnMissingClass中@Condition注解指定的也是OnClassCondition条件处理类
    List&lt;String&gt; onMissingClasses = getCandidates(metadata, ConditionalOnMissingClass.class);
    if (onMissingClasses != null) {
        List&lt;String&gt; present = filter(onMissingClasses, ClassNameFilter.PRESENT, classLoader);
        if (!present.isEmpty()) {
            return ConditionOutcome.noMatch(ConditionMessage.forCondition(ConditionalOnMissingClass.class)
                    .found(&quot;unwanted class&quot;, &quot;unwanted classes&quot;).items(Style.QUOTE, present));
        }
        matchMessage = matchMessage.andCondition(ConditionalOnMissingClass.class)
                .didNotFind(&quot;unwanted class&quot;, &quot;unwanted classes&quot;)
                .items(Style.QUOTE, filter(onMissingClasses, ClassNameFilter.MISSING, classLoader));
    }
    return ConditionOutcome.match(matchMessage);
}</code></pre>
<h2 id="条件注解加载过程"><a href="#条件注解加载过程" class="headerlink" title="条件注解加载过程"></a>条件注解加载过程</h2><p>了解了条件注解的机制，再来看看是在何时进行条件注解的判断的。</p>
<p>在容器的准备和刷新阶段，所有与<code>解析、注册bean</code>有关的类都会持有ConditionEvaluator类的对象，并使用该对象完成条件注解的判断（判断是否需要跳过该类）。</p>
<p>读取、注册bean的类包括：</p>
<ol>
<li>AnnotatedBeanDefinitionReader</li>
<li>ClassPathScanningCandidateComponentProvider</li>
<li>ConfigurationClassBeanDefinitionReader</li>
<li>ConfigurationClassParser</li>
</ol>
<p>ConditionEvaluator的shouldSkip方法用来判断被@Conditional注解标记的item是否需要被跳过</p>
<pre><code class="java">public boolean shouldSkip(@Nullable AnnotatedTypeMetadata metadata, @Nullable ConfigurationPhase phase) {
    // 判断是否被@Conditional注解标记，未被标记直接返回false
    if (metadata == null || !metadata.isAnnotated(Conditional.class.getName())) {
        return false;
    }
    // 判断阶段是否为null
    // 如果为null，则赋予phase一个值，重新进入该方法
    if (phase == null) {
        if (metadata instanceof AnnotationMetadata &amp;&amp;
                ConfigurationClassUtils.isConfigurationCandidate((AnnotationMetadata) metadata)) {
            return shouldSkip(metadata, ConfigurationPhase.PARSE_CONFIGURATION);
        }
        return shouldSkip(metadata, ConfigurationPhase.REGISTER_BEAN);
    }
    List&lt;Condition&gt; conditions = new ArrayList&lt;&gt;();
    // 获取metadata中所有的condition类，例如OnClassCondition
    for (String[] conditionClasses : getConditionClasses(metadata)) {
        for (String conditionClass : conditionClasses) {
            // 根据类限定名构造类实例
            Condition condition = getCondition(conditionClass, this.context.getClassLoader());
            conditions.add(condition);
        }
    }
    AnnotationAwareOrderComparator.sort(conditions);
    // 遍历编程阶段指定的所有condition
    for (Condition condition : conditions) {
        ConfigurationPhase requiredPhase = null;
        if (condition instanceof ConfigurationCondition) {
            requiredPhase = ((ConfigurationCondition) condition).getConfigurationPhase();
        }
        // 判断条件是否匹配
        if ((requiredPhase == null || requiredPhase == phase) &amp;&amp; !condition.matches(this.context, metadata)) {
            return true;
        }
    }
    return false;
}</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>条件注解可以在程序运行时动态判定指定的类或者方法是否需要被加载。</p>
<p>使用条件注解可以减少代码耦合性，使设计更加通用。</p>
<p>不同的条件注解内部指定了具体的条件类（实现了Condition接口），不同的条件类实现了SpringBootCondition类的抽象方法getMatchOutcome方法的具体判断逻辑。</p>
<p>在容器的准备和刷新阶段中，负责解析和注册bean的类中持有ConditionEvaluator类的对象，ConditionEvaluator类中的shouldSkip方法会调用到条件类的matches方法进行匹配。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="条件注解大全"><a href="#条件注解大全" class="headerlink" title="条件注解大全"></a>条件注解大全</h3><table>
<thead>
<tr>
<th align="left">条件注解</th>
<th align="left">对应的Condition处理类</th>
<th align="left">处理逻辑</th>
</tr>
</thead>
<tbody><tr>
<td align="left">@ConditionalOnBean</td>
<td align="left">OnBeanCondition</td>
<td align="left">Spring容器中是否存在对应的实例。可以通过实例的类型、类名、注解、昵称去容器中查找(可以配置从当前容器中查找或者父容器中查找或者两者一起查找)这些属性都是数组，通过”与”的关系进行查找</td>
</tr>
<tr>
<td align="left">@ConditionalOnClass</td>
<td align="left">OnClassCondition</td>
<td align="left">类加载器中是否存在对应的类。可以通过Class指定(value属性)或者Class的全名指定(name属性)。如果是多个类或者多个类名的话，关系是”与”关系，也就是说这些类或者类名都必须同时在类加载器中存在</td>
</tr>
<tr>
<td align="left">@ConditionalOnExpression</td>
<td align="left">OnExpressionCondition</td>
<td align="left">判断SpEL 表达式是否成立</td>
</tr>
<tr>
<td align="left">@ConditionalOnJava</td>
<td align="left">OnJavaCondition</td>
<td align="left">指定Java版本是否符合要求。内部有2个属性value和range。value表示一个枚举的Java版本，range表示比这个老或者新于等于指定的Java版本(默认是新于等于)。内部会基于某些jdk版本特有的类去类加载器中查询，比如如果是jdk9，类加载器中需要存在java.security.cert.URICertStoreParameters；如果是jdk8，类加载器中需要存在java.util.function.Function；如果是jdk7，类加载器中需要存在java.nio.file.Files；如果是jdk6，类加载器中需要存在java.util.ServiceLoader</td>
</tr>
<tr>
<td align="left">@ConditionalOnMissingBean</td>
<td align="left">OnBeanCondition</td>
<td align="left">Spring容器中是否缺少对应的实例。可以通过实例的类型、类名、注解、昵称去容器中查找(可以配置从当前容器中查找或者父容器中查找或者两者一起查找)这些属性都是数组，通过”与”的关系进行查找。还多了2个属性ignored(类名)和ignoredType(类名)，匹配的过程中会忽略这些bean</td>
</tr>
<tr>
<td align="left">@ConditionalOnMissingClass</td>
<td align="left">OnClassCondition</td>
<td align="left">跟ConditionalOnClass的处理逻辑一样，只是条件相反，在类加载器中不存在对应的类</td>
</tr>
<tr>
<td align="left">@ConditionalOnNotWebApplication</td>
<td align="left">OnWebApplicationCondition</td>
<td align="left">应用程序是否是非Web程序，没有提供属性，只是一个标识。会从判断Web程序特有的类是否存在，环境是否是Servlet环境，容器是否是Web容器等</td>
</tr>
<tr>
<td align="left">@ConditionalOnProperty</td>
<td align="left">OnPropertyCondition</td>
<td align="left">应用环境中的屬性是否存在。提供prefix、name、havingValue以及matchIfMissing属性。prefix表示属性名的前缀，name是属性名，havingValue是具体的属性值，matchIfMissing是个boolean值，如果属性不存在，这个matchIfMissing为true的话，会继续验证下去，否则属性不存在的话直接就相当于匹配不成功</td>
</tr>
<tr>
<td align="left">@ConditionalOnResource</td>
<td align="left">OnResourceCondition</td>
<td align="left">是否存在指定的资源文件。只有一个属性resources，是个String数组。会从类加载器中去查询对应的资源文件是否存在</td>
</tr>
<tr>
<td align="left">@ConditionalOnSingleCandidate</td>
<td align="left">OnBeanCondition</td>
<td align="left">Spring容器中是否存在且只存在一个对应的实例。只有3个属性value、type、search。跟ConditionalOnBean中的这3种属性值意义一样</td>
</tr>
<tr>
<td align="left">@ConditionalOnWebApplication</td>
<td align="left">OnWebApplicationCondition</td>
<td align="left">应用程序是否是Web程序，没有提供属性，只是一个标识。会从判断Web程序特有的类是否存在，环境是否是Servlet环境，容器是否是Web容器等</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 504537531@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SpringBoot源码分析之条件注解[3]</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="YF">YF</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-10, 15:59:32</p>
    <p><span class="copy-title">最后更新:</span>2019-10-15, 11:26:35</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/10/springboot-conditional-annotation/" title="SpringBoot源码分析之条件注解[3]">https://zhouyufan0568.github.io/2019/10/10/springboot-conditional-annotation/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '18edc4c99762f18bb4f9',
            clientSecret: '4196e9e5f8481e1f547b0588490beac53b4e5ee8',
            repo: 'zhouyufan0568.github.io',
            owner: 'zhouyufan0568',
            admin: ['zhouyufan0568'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 YF</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#Spring Boot','#Maven',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
