<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>Maven学习笔记 | YF的个人博客</title>
  <meta name="keywords" content=" Maven , 开发工具 ">
  <meta name="description" content="Maven学习笔记 | YF的个人博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="上一章介绍了Spring Boot的容器刷新，本章介绍Spring Boot的条件注解机制。 什么是条件注解条件注解是注解的一种，可以作用于类或者方法上，被用来限制是否对该应用类或方法进行自动装配。 常见的条件注解包括：  @ConditionalOnClass：类加载器中是否存在对应的类。 @ConditionalOnBean：Spring容器中是否存在对应的实例。 @ConditionalOn">
<meta name="keywords" content="SpringBoot,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot源码分析之条件注解[3]">
<meta property="og:url" content="https://zhouyufan0568.github.io/2019/10/10/springboot-conditional-annotation/index.html">
<meta property="og:site_name" content="YF的个人博客">
<meta property="og:description" content="上一章介绍了Spring Boot的容器刷新，本章介绍Spring Boot的条件注解机制。 什么是条件注解条件注解是注解的一种，可以作用于类或者方法上，被用来限制是否对该应用类或方法进行自动装配。 常见的条件注解包括：  @ConditionalOnClass：类加载器中是否存在对应的类。 @ConditionalOnBean：Spring容器中是否存在对应的实例。 @ConditionalOn">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zhouyufan0568.github.io/2019/10/10/springboot-conditional-annotation/OnClassCondition.png">
<meta property="og:updated_time" content="2019-10-12T07:47:31.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot源码分析之条件注解[3]">
<meta name="twitter:description" content="上一章介绍了Spring Boot的容器刷新，本章介绍Spring Boot的条件注解机制。 什么是条件注解条件注解是注解的一种，可以作用于类或者方法上，被用来限制是否对该应用类或方法进行自动装配。 常见的条件注解包括：  @ConditionalOnClass：类加载器中是否存在对应的类。 @ConditionalOnBean：Spring容器中是否存在对应的实例。 @ConditionalOn">
<meta name="twitter:image" content="https://zhouyufan0568.github.io/2019/10/10/springboot-conditional-annotation/OnClassCondition.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>YF</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/zhouyufan0568" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="weibo" href="http://weibo.com/u/5319921316" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:504537531@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=504537531&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=112571181" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
        
            
            <li><div data-rel="源码分析">源码分析<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="开发工具">开发工具<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="18.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">SpringBoot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">源码分析</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">开发工具</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="源码分析 "
           href="/2019/10/10/springboot-conditional-annotation/"
           data-tag="SpringBoot,源码分析"
           data-author="" >
            <span class="post-title" title="SpringBoot源码分析之条件注解[3]">SpringBoot源码分析之条件注解[3]</span>
            <span class="post-date" title="2019-10-10 15:59:32">2019/10/10</span>
        </a>
        
        <a  class="源码分析 "
           href="/2019/09/26/springboot-context-refresh/"
           data-tag="SpringBoot,源码分析"
           data-author="" >
            <span class="post-title" title="SpringBoot源码分析之容器的refresh[2]">SpringBoot源码分析之容器的refresh[2]</span>
            <span class="post-date" title="2019-09-26 11:24:25">2019/09/26</span>
        </a>
        
        <a  class="源码分析 "
           href="/2019/09/23/springboot-startup-analysis/"
           data-tag="SpringBoot,源码分析"
           data-author="" >
            <span class="post-title" title="SpringBoot源码分析之启动过程[1]">SpringBoot源码分析之启动过程[1]</span>
            <span class="post-date" title="2019-09-23 16:23:14">2019/09/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/20/hexo-quote-local-picture/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo引用本地图片">Hexo引用本地图片</span>
            <span class="post-date" title="2019-09-20 17:28:18">2019/09/20</span>
        </a>
        
        <a  class="开发工具 "
           href="/2019/09/19/maven-study-note/"
           data-tag="Maven,开发工具"
           data-author="" >
            <span class="post-title" title="Maven学习笔记">Maven学习笔记</span>
            <span class="post-date" title="2019-09-19 13:55:47">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-17 15:19:55">2019/09/17</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-maven-study-note" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Maven学习笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="开发工具">开发工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">Maven</a>
            
            <a href="javascript:" class="color5">开发工具</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-23 16:05:39'>2019-09-19 13:55</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:12.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-简介"><span class="toc-text">Maven 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-POM"><span class="toc-text">Maven POM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#父（Super）POM"><span class="toc-text">父（Super）POM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POM-标签大全"><span class="toc-text">POM 标签大全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-生命周期"><span class="toc-text">Maven 生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Clean-生命周期"><span class="toc-text">Clean 生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Default（Build）生命周期"><span class="toc-text">Default（Build）生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Site-生命周期"><span class="toc-text">Site 生命周期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-构建配置文件"><span class="toc-text">Maven 构建配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件激活"><span class="toc-text">配置文件激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven依赖搜索顺序"><span class="toc-text">Maven依赖搜索顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven-阿里云仓库"><span class="toc-text">Maven 阿里云仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-插件"><span class="toc-text">Maven 插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven创建Java项目"><span class="toc-text">Maven创建Java项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-快照（SNAPSHOT）"><span class="toc-text">Maven 快照（SNAPSHOT）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是快照"><span class="toc-text">什么是快照?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#项目快照-vs-版本"><span class="toc-text">项目快照 vs 版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-依赖管理"><span class="toc-text">Maven 依赖管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可传递性依赖发现"><span class="toc-text">可传递性依赖发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖范围"><span class="toc-text">依赖范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖管理"><span class="toc-text">依赖管理</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Maven-简介"><a href="#Maven-简介" class="headerlink" title="Maven 简介"></a>Maven 简介</h2><p>Maven是Apache下的一个纯Java开发的开源项目。</p>
<p>Maven是一个项目管理工具，可以对Java项目进行构建、依赖管理。</p>
<p>Maven也可被用于构建和管理各种项目，例如C#，Ruby，Scala和其他语言编写的项目。</p>
<hr>
<h2 id="Maven-POM"><a href="#Maven-POM" class="headerlink" title="Maven POM"></a>Maven POM</h2><p>POM（Project Object Model，项目对象模型）是Maven工程的基本工作单元，是一个XML文件，包含了项目的基本信息，用于描述项目如何构建，声明项目依赖，等等。</p>
<p>执行任务或目标时，Maven会在当前目录中查找POM。它读取POM，获取所需的配置信息，然后执行目标。</p>
<h3 id="父（Super）POM"><a href="#父（Super）POM" class="headerlink" title="父（Super）POM"></a>父（Super）POM</h3><p>Super POM是默认的POM。所有的POM都继承自一个父POM（无论是否显式定义了这个父POM）。父POM包含了一些可以被继承的默认配置。因此，当Maven发现需要下载POM中的依赖时，它会到Super POM中配置的默认仓库 <a href="http://repo1.maven.org/maven2" target="_blank" rel="noopener">http://repo1.maven.org/maven2</a> 去下载。</p>
<h3 id="POM-标签大全"><a href="#POM-标签大全" class="headerlink" title="POM 标签大全"></a>POM 标签大全</h3><pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
    xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
    &lt;!--父项目的坐标。如果项目中没有规定某个元素的值，那么父项目中的对应值即为项目的默认值。 坐标包括group ID，artifact ID和 
        version。 --&gt;
    &lt;parent&gt;
        &lt;!--被继承的父项目的构件标识符 --&gt;
        &lt;artifactId /&gt;
        &lt;!--被继承的父项目的全球唯一标识符 --&gt;
        &lt;groupId /&gt;
        &lt;!--被继承的父项目的版本 --&gt;
        &lt;version /&gt;
        &lt;!-- 父项目的pom.xml文件的相对路径。相对路径允许你选择一个不同的路径。默认值是../pom.xml。Maven首先在构建当前项目的地方寻找父项 
            目的pom，其次在文件系统的这个位置（relativePath位置），然后在本地仓库，最后在远程仓库寻找父项目的pom。 --&gt;
        &lt;relativePath /&gt;
    &lt;/parent&gt;
    &lt;!--声明项目描述符遵循哪一个POM模型版本。模型本身的版本很少改变，虽然如此，但它仍然是必不可少的，这是为了当Maven引入了新的特性或者其他模型变更的时候，确保稳定性。 --&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;!--项目的全球唯一标识符，通常使用全限定的包名区分该项目和其他项目。并且构建时生成的路径也是由此生成， 如com.mycompany.app生成的相对路径为：/com/mycompany/app --&gt;
    &lt;groupId&gt;asia.banseon&lt;/groupId&gt;
    &lt;!-- 构件的标识符，它和group ID一起唯一标识一个构件。换句话说，你不能有两个不同的项目拥有同样的artifact ID和groupID；在某个 
        特定的group ID下，artifact ID也必须是唯一的。构件是项目产生的或使用的一个东西，Maven为项目产生的构件包括：JARs，源 码，二进制发布和WARs等。 --&gt;
    &lt;artifactId&gt;banseon-maven2&lt;/artifactId&gt;
    &lt;!--项目产生的构件类型，例如jar、war、ear、pom。插件可以创建他们自己的构件类型，所以前面列的不是全部构件类型 --&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;
    &lt;!--项目当前版本，格式为:主版本.次版本.增量版本-限定版本号 --&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;!--项目的名称, Maven产生的文档用 --&gt;
    &lt;name&gt;banseon-maven&lt;/name&gt;
    &lt;!--项目主页的URL, Maven产生的文档用 --&gt;
    &lt;url&gt;http://www.baidu.com/banseon&lt;/url&gt;
    &lt;!-- 项目的详细描述, Maven 产生的文档用。 当这个元素能够用HTML格式描述时（例如，CDATA中的文本会被解析器忽略，就可以包含HTML标 
        签）， 不鼓励使用纯文本描述。如果你需要修改产生的web站点的索引页面，你应该修改你自己的索引页文件，而不是调整这里的文档。 --&gt;
    &lt;description&gt;A maven project to study maven.&lt;/description&gt;
    &lt;!--描述了这个项目构建环境中的前提条件。 --&gt;
    &lt;prerequisites&gt;
        &lt;!--构建该项目或使用该插件所需要的Maven的最低版本 --&gt;
        &lt;maven /&gt;
    &lt;/prerequisites&gt;
    &lt;!--项目的问题管理系统(Bugzilla, Jira, Scarab,或任何你喜欢的问题管理系统)的名称和URL，本例为 jira --&gt;
    &lt;issueManagement&gt;
        &lt;!--问题管理系统（例如jira）的名字， --&gt;
        &lt;system&gt;jira&lt;/system&gt;
        &lt;!--该项目使用的问题管理系统的URL --&gt;
        &lt;url&gt;http://jira.baidu.com/banseon&lt;/url&gt;
    &lt;/issueManagement&gt;
    &lt;!--项目持续集成信息 --&gt;
    &lt;ciManagement&gt;
        &lt;!--持续集成系统的名字，例如continuum --&gt;
        &lt;system /&gt;
        &lt;!--该项目使用的持续集成系统的URL（如果持续集成系统有web接口的话）。 --&gt;
        &lt;url /&gt;
        &lt;!--构建完成时，需要通知的开发者/用户的配置项。包括被通知者信息和通知条件（错误，失败，成功，警告） --&gt;
        &lt;notifiers&gt;
            &lt;!--配置一种方式，当构建中断时，以该方式通知用户/开发者 --&gt;
            &lt;notifier&gt;
                &lt;!--传送通知的途径 --&gt;
                &lt;type /&gt;
                &lt;!--发生错误时是否通知 --&gt;
                &lt;sendOnError /&gt;
                &lt;!--构建失败时是否通知 --&gt;
                &lt;sendOnFailure /&gt;
                &lt;!--构建成功时是否通知 --&gt;
                &lt;sendOnSuccess /&gt;
                &lt;!--发生警告时是否通知 --&gt;
                &lt;sendOnWarning /&gt;
                &lt;!--不赞成使用。通知发送到哪里 --&gt;
                &lt;address /&gt;
                &lt;!--扩展配置项 --&gt;
                &lt;configuration /&gt;
            &lt;/notifier&gt;
        &lt;/notifiers&gt;
    &lt;/ciManagement&gt;
    &lt;!--项目创建年份，4位数字。当产生版权信息时需要使用这个值。 --&gt;
    &lt;inceptionYear /&gt;
    &lt;!--项目相关邮件列表信息 --&gt;
    &lt;mailingLists&gt;
        &lt;!--该元素描述了项目相关的所有邮件列表。自动产生的网站引用这些信息。 --&gt;
        &lt;mailingList&gt;
            &lt;!--邮件的名称 --&gt;
            &lt;name&gt;Demo&lt;/name&gt;
            &lt;!--发送邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 --&gt;
            &lt;post&gt;banseon@126.com&lt;/post&gt;
            &lt;!--订阅邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 --&gt;
            &lt;subscribe&gt;banseon@126.com&lt;/subscribe&gt;
            &lt;!--取消订阅邮件的地址或链接，如果是邮件地址，创建文档时，mailto: 链接会被自动创建 --&gt;
            &lt;unsubscribe&gt;banseon@126.com&lt;/unsubscribe&gt;
            &lt;!--你可以浏览邮件信息的URL --&gt;
            &lt;archive&gt;http:/hi.baidu.com/banseon/demo/dev/&lt;/archive&gt;
        &lt;/mailingList&gt;
    &lt;/mailingLists&gt;
    &lt;!--项目开发者列表 --&gt;
    &lt;developers&gt;
        &lt;!--某个项目开发者的信息 --&gt;
        &lt;developer&gt;
            &lt;!--SCM里项目开发者的唯一标识符 --&gt;
            &lt;id&gt;HELLO WORLD&lt;/id&gt;
            &lt;!--项目开发者的全名 --&gt;
            &lt;name&gt;banseon&lt;/name&gt;
            &lt;!--项目开发者的email --&gt;
            &lt;email&gt;banseon@126.com&lt;/email&gt;
            &lt;!--项目开发者的主页的URL --&gt;
            &lt;url /&gt;
            &lt;!--项目开发者在项目中扮演的角色，角色元素描述了各种角色 --&gt;
            &lt;roles&gt;
                &lt;role&gt;Project Manager&lt;/role&gt;
                &lt;role&gt;Architect&lt;/role&gt;
            &lt;/roles&gt;
            &lt;!--项目开发者所属组织 --&gt;
            &lt;organization&gt;demo&lt;/organization&gt;
            &lt;!--项目开发者所属组织的URL --&gt;
            &lt;organizationUrl&gt;http://hi.baidu.com/banseon&lt;/organizationUrl&gt;
            &lt;!--项目开发者属性，如即时消息如何处理等 --&gt;
            &lt;properties&gt;
                &lt;dept&gt;No&lt;/dept&gt;
            &lt;/properties&gt;
            &lt;!--项目开发者所在时区， -11到12范围内的整数。 --&gt;
            &lt;timezone&gt;-5&lt;/timezone&gt;
        &lt;/developer&gt;
    &lt;/developers&gt;
    &lt;!--项目的其他贡献者列表 --&gt;
    &lt;contributors&gt;
        &lt;!--项目的其他贡献者。参见developers/developer元素 --&gt;
        &lt;contributor&gt;
            &lt;name /&gt;
            &lt;email /&gt;
            &lt;url /&gt;
            &lt;organization /&gt;
            &lt;organizationUrl /&gt;
            &lt;roles /&gt;
            &lt;timezone /&gt;
            &lt;properties /&gt;
        &lt;/contributor&gt;
    &lt;/contributors&gt;
    &lt;!--该元素描述了项目所有License列表。 应该只列出该项目的license列表，不要列出依赖项目的 license列表。如果列出多个license，用户可以选择它们中的一个而不是接受所有license。 --&gt;
    &lt;licenses&gt;
        &lt;!--描述了项目的license，用于生成项目的web站点的license页面，其他一些报表和validation也会用到该元素。 --&gt;
        &lt;license&gt;
            &lt;!--license用于法律上的名称 --&gt;
            &lt;name&gt;Apache 2&lt;/name&gt;
            &lt;!--官方的license正文页面的URL --&gt;
            &lt;url&gt;http://www.baidu.com/banseon/LICENSE-2.0.txt&lt;/url&gt;
            &lt;!--项目分发的主要方式： repo，可以从Maven库下载 manual， 用户必须手动下载和安装依赖 --&gt;
            &lt;distribution&gt;repo&lt;/distribution&gt;
            &lt;!--关于license的补充信息 --&gt;
            &lt;comments&gt;A business-friendly OSS license&lt;/comments&gt;
        &lt;/license&gt;
    &lt;/licenses&gt;
    &lt;!--SCM(Source Control Management)标签允许你配置你的代码库，供Maven web站点和其它插件使用。 --&gt;
    &lt;scm&gt;
        &lt;!--SCM的URL,该URL描述了版本库和如何连接到版本库。欲知详情，请看SCMs提供的URL格式和列表。该连接只读。 --&gt;
        &lt;connection&gt;
            scm:svn:http://svn.baidu.com/banseon/maven/banseon/banseon-maven2-trunk(dao-trunk)
        &lt;/connection&gt;
        &lt;!--给开发者使用的，类似connection元素。即该连接不仅仅只读 --&gt;
        &lt;developerConnection&gt;
            scm:svn:http://svn.baidu.com/banseon/maven/banseon/dao-trunk
        &lt;/developerConnection&gt;
        &lt;!--当前代码的标签，在开发阶段默认为HEAD --&gt;
        &lt;tag /&gt;
        &lt;!--指向项目的可浏览SCM库（例如ViewVC或者Fisheye）的URL。 --&gt;
        &lt;url&gt;http://svn.baidu.com/banseon&lt;/url&gt;
    &lt;/scm&gt;
    &lt;!--描述项目所属组织的各种属性。Maven产生的文档用 --&gt;
    &lt;organization&gt;
        &lt;!--组织的全名 --&gt;
        &lt;name&gt;demo&lt;/name&gt;
        &lt;!--组织主页的URL --&gt;
        &lt;url&gt;http://www.baidu.com/banseon&lt;/url&gt;
    &lt;/organization&gt;
    &lt;!--构建项目需要的信息 --&gt;
    &lt;build&gt;
        &lt;!--该元素设置了项目源码目录，当构建项目的时候，构建系统会编译目录里的源码。该路径是相对于pom.xml的相对路径。 --&gt;
        &lt;sourceDirectory /&gt;
        &lt;!--该元素设置了项目脚本源码目录，该目录和源码目录不同：绝大多数情况下，该目录下的内容 会被拷贝到输出目录(因为脚本是被解释的，而不是被编译的)。 --&gt;
        &lt;scriptSourceDirectory /&gt;
        &lt;!--该元素设置了项目单元测试使用的源码目录，当测试项目的时候，构建系统会编译目录里的源码。该路径是相对于pom.xml的相对路径。 --&gt;
        &lt;testSourceDirectory /&gt;
        &lt;!--被编译过的应用程序class文件存放的目录。 --&gt;
        &lt;outputDirectory /&gt;
        &lt;!--被编译过的测试class文件存放的目录。 --&gt;
        &lt;testOutputDirectory /&gt;
        &lt;!--使用来自该项目的一系列构建扩展 --&gt;
        &lt;extensions&gt;
            &lt;!--描述使用到的构建扩展。 --&gt;
            &lt;extension&gt;
                &lt;!--构建扩展的groupId --&gt;
                &lt;groupId /&gt;
                &lt;!--构建扩展的artifactId --&gt;
                &lt;artifactId /&gt;
                &lt;!--构建扩展的版本 --&gt;
                &lt;version /&gt;
            &lt;/extension&gt;
        &lt;/extensions&gt;
        &lt;!--当项目没有规定目标（Maven2 叫做阶段）时的默认值 --&gt;
        &lt;defaultGoal /&gt;
        &lt;!--这个元素描述了项目相关的所有资源路径列表，例如和项目相关的属性文件，这些资源被包含在最终的打包文件里。 --&gt;
        &lt;resources&gt;
            &lt;!--这个元素描述了项目相关或测试相关的所有资源路径 --&gt;
            &lt;resource&gt;
                &lt;!-- 描述了资源的目标路径。该路径相对target/classes目录（例如${project.build.outputDirectory}）。举个例 
                    子，如果你想资源在特定的包里(org.apache.maven.messages)，你就必须该元素设置为org/apache/maven /messages。然而，如果你只是想把资源放到源码目录结构里，就不需要该配置。 --&gt;
                &lt;targetPath /&gt;
                &lt;!--是否使用参数值代替参数名。参数值取自properties元素或者文件里配置的属性，文件在filters元素里列出。 --&gt;
                &lt;filtering /&gt;
                &lt;!--描述存放资源的目录，该路径相对POM路径 --&gt;
                &lt;directory /&gt;
                &lt;!--包含的模式列表，例如**/*.xml. --&gt;
                &lt;includes /&gt;
                &lt;!--排除的模式列表，例如**/*.xml --&gt;
                &lt;excludes /&gt;
            &lt;/resource&gt;
        &lt;/resources&gt;
        &lt;!--这个元素描述了单元测试相关的所有资源路径，例如和单元测试相关的属性文件。 --&gt;
        &lt;testResources&gt;
            &lt;!--这个元素描述了测试相关的所有资源路径，参见build/resources/resource元素的说明 --&gt;
            &lt;testResource&gt;
                &lt;targetPath /&gt;
                &lt;filtering /&gt;
                &lt;directory /&gt;
                &lt;includes /&gt;
                &lt;excludes /&gt;
            &lt;/testResource&gt;
        &lt;/testResources&gt;
        &lt;!--构建产生的所有文件存放的目录 --&gt;
        &lt;directory /&gt;
        &lt;!--产生的构件的文件名，默认值是${artifactId}-${version}。 --&gt;
        &lt;finalName /&gt;
        &lt;!--当filtering开关打开时，使用到的过滤器属性文件列表 --&gt;
        &lt;filters /&gt;
        &lt;!--子项目可以引用的默认插件信息。该插件配置项直到被引用时才会被解析或绑定到生命周期。给定插件的任何本地配置都会覆盖这里的配置 --&gt;
        &lt;pluginManagement&gt;
            &lt;!--使用的插件列表 。 --&gt;
            &lt;plugins&gt;
                &lt;!--plugin元素包含描述插件所需要的信息。 --&gt;
                &lt;plugin&gt;
                    &lt;!--插件在仓库里的group ID --&gt;
                    &lt;groupId /&gt;
                    &lt;!--插件在仓库里的artifact ID --&gt;
                    &lt;artifactId /&gt;
                    &lt;!--被使用的插件的版本（或版本范围） --&gt;
                    &lt;version /&gt;
                    &lt;!--是否从该插件下载Maven扩展（例如打包和类型处理器），由于性能原因，只有在真需要下载时，该元素才被设置成enabled。 --&gt;
                    &lt;extensions /&gt;
                    &lt;!--在构建生命周期中执行一组目标的配置。每个目标可能有不同的配置。 --&gt;
                    &lt;executions&gt;
                        &lt;!--execution元素包含了插件执行需要的信息 --&gt;
                        &lt;execution&gt;
                            &lt;!--执行目标的标识符，用于标识构建过程中的目标，或者匹配继承过程中需要合并的执行目标 --&gt;
                            &lt;id /&gt;
                            &lt;!--绑定了目标的构建生命周期阶段，如果省略，目标会被绑定到源数据里配置的默认阶段 --&gt;
                            &lt;phase /&gt;
                            &lt;!--配置的执行目标 --&gt;
                            &lt;goals /&gt;
                            &lt;!--配置是否被传播到子POM --&gt;
                            &lt;inherited /&gt;
                            &lt;!--作为DOM对象的配置 --&gt;
                            &lt;configuration /&gt;
                        &lt;/execution&gt;
                    &lt;/executions&gt;
                    &lt;!--项目引入插件所需要的额外依赖 --&gt;
                    &lt;dependencies&gt;
                        &lt;!--参见dependencies/dependency元素 --&gt;
                        &lt;dependency&gt;
                            ......
                        &lt;/dependency&gt;
                    &lt;/dependencies&gt;
                    &lt;!--任何配置是否被传播到子项目 --&gt;
                    &lt;inherited /&gt;
                    &lt;!--作为DOM对象的配置 --&gt;
                    &lt;configuration /&gt;
                &lt;/plugin&gt;
            &lt;/plugins&gt;
        &lt;/pluginManagement&gt;
        &lt;!--使用的插件列表 --&gt;
        &lt;plugins&gt;
            &lt;!--参见build/pluginManagement/plugins/plugin元素 --&gt;
            &lt;plugin&gt;
                &lt;groupId /&gt;
                &lt;artifactId /&gt;
                &lt;version /&gt;
                &lt;extensions /&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id /&gt;
                        &lt;phase /&gt;
                        &lt;goals /&gt;
                        &lt;inherited /&gt;
                        &lt;configuration /&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
                &lt;dependencies&gt;
                    &lt;!--参见dependencies/dependency元素 --&gt;
                    &lt;dependency&gt;
                        ......
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
                &lt;goals /&gt;
                &lt;inherited /&gt;
                &lt;configuration /&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
    &lt;!--在列的项目构建profile，如果被激活，会修改构建处理 --&gt;
    &lt;profiles&gt;
        &lt;!--根据环境参数或命令行参数激活某个构建处理 --&gt;
        &lt;profile&gt;
            &lt;!--构建配置的唯一标识符。即用于命令行激活，也用于在继承时合并具有相同标识符的profile。 --&gt;
            &lt;id /&gt;
            &lt;!--自动触发profile的条件逻辑。Activation是profile的开启钥匙。profile的力量来自于它 能够在某些特定的环境中自动使用某些特定的值；这些环境通过activation元素指定。activation元素并不是激活profile的唯一方式。 --&gt;
            &lt;activation&gt;
                &lt;!--profile默认是否激活的标志 --&gt;
                &lt;activeByDefault /&gt;
                &lt;!--当匹配的jdk被检测到，profile被激活。例如，1.4激活JDK1.4，1.4.0_2，而!1.4激活所有版本不是以1.4开头的JDK。 --&gt;
                &lt;jdk /&gt;
                &lt;!--当匹配的操作系统属性被检测到，profile被激活。os元素可以定义一些操作系统相关的属性。 --&gt;
                &lt;os&gt;
                    &lt;!--激活profile的操作系统的名字 --&gt;
                    &lt;name&gt;Windows XP&lt;/name&gt;
                    &lt;!--激活profile的操作系统所属家族(如 &#39;windows&#39;) --&gt;
                    &lt;family&gt;Windows&lt;/family&gt;
                    &lt;!--激活profile的操作系统体系结构 --&gt;
                    &lt;arch&gt;x86&lt;/arch&gt;
                    &lt;!--激活profile的操作系统版本 --&gt;
                    &lt;version&gt;5.1.2600&lt;/version&gt;
                &lt;/os&gt;
                &lt;!--如果Maven检测到某一个属性（其值可以在POM中通过${名称}引用），其拥有对应的名称和值，Profile就会被激活。如果值 字段是空的，那么存在属性名称字段就会激活profile，否则按区分大小写方式匹配属性值字段 --&gt;
                &lt;property&gt;
                    &lt;!--激活profile的属性的名称 --&gt;
                    &lt;name&gt;mavenVersion&lt;/name&gt;
                    &lt;!--激活profile的属性的值 --&gt;
                    &lt;value&gt;2.0.3&lt;/value&gt;
                &lt;/property&gt;
                &lt;!--提供一个文件名，通过检测该文件的存在或不存在来激活profile。missing检查文件是否存在，如果不存在则激活 profile。另一方面，exists则会检查文件是否存在，如果存在则激活profile。 --&gt;
                &lt;file&gt;
                    &lt;!--如果指定的文件存在，则激活profile。 --&gt;
                    &lt;exists&gt;/usr/local/hudson/hudson-home/jobs/maven-guide-zh-to-production/workspace/
                    &lt;/exists&gt;
                    &lt;!--如果指定的文件不存在，则激活profile。 --&gt;
                    &lt;missing&gt;/usr/local/hudson/hudson-home/jobs/maven-guide-zh-to-production/workspace/
                    &lt;/missing&gt;
                &lt;/file&gt;
            &lt;/activation&gt;
            &lt;!--构建项目所需要的信息。参见build元素 --&gt;
            &lt;build&gt;
                &lt;defaultGoal /&gt;
                &lt;resources&gt;
                    &lt;resource&gt;
                        &lt;targetPath /&gt;
                        &lt;filtering /&gt;
                        &lt;directory /&gt;
                        &lt;includes /&gt;
                        &lt;excludes /&gt;
                    &lt;/resource&gt;
                &lt;/resources&gt;
                &lt;testResources&gt;
                    &lt;testResource&gt;
                        &lt;targetPath /&gt;
                        &lt;filtering /&gt;
                        &lt;directory /&gt;
                        &lt;includes /&gt;
                        &lt;excludes /&gt;
                    &lt;/testResource&gt;
                &lt;/testResources&gt;
                &lt;directory /&gt;
                &lt;finalName /&gt;
                &lt;filters /&gt;
                &lt;pluginManagement&gt;
                    &lt;plugins&gt;
                        &lt;!--参见build/pluginManagement/plugins/plugin元素 --&gt;
                        &lt;plugin&gt;
                            &lt;groupId /&gt;
                            &lt;artifactId /&gt;
                            &lt;version /&gt;
                            &lt;extensions /&gt;
                            &lt;executions&gt;
                                &lt;execution&gt;
                                    &lt;id /&gt;
                                    &lt;phase /&gt;
                                    &lt;goals /&gt;
                                    &lt;inherited /&gt;
                                    &lt;configuration /&gt;
                                &lt;/execution&gt;
                            &lt;/executions&gt;
                            &lt;dependencies&gt;
                                &lt;!--参见dependencies/dependency元素 --&gt;
                                &lt;dependency&gt;
                                    ......
                                &lt;/dependency&gt;
                            &lt;/dependencies&gt;
                            &lt;goals /&gt;
                            &lt;inherited /&gt;
                            &lt;configuration /&gt;
                        &lt;/plugin&gt;
                    &lt;/plugins&gt;
                &lt;/pluginManagement&gt;
                &lt;plugins&gt;
                    &lt;!--参见build/pluginManagement/plugins/plugin元素 --&gt;
                    &lt;plugin&gt;
                        &lt;groupId /&gt;
                        &lt;artifactId /&gt;
                        &lt;version /&gt;
                        &lt;extensions /&gt;
                        &lt;executions&gt;
                            &lt;execution&gt;
                                &lt;id /&gt;
                                &lt;phase /&gt;
                                &lt;goals /&gt;
                                &lt;inherited /&gt;
                                &lt;configuration /&gt;
                            &lt;/execution&gt;
                        &lt;/executions&gt;
                        &lt;dependencies&gt;
                            &lt;!--参见dependencies/dependency元素 --&gt;
                            &lt;dependency&gt;
                                ......
                            &lt;/dependency&gt;
                        &lt;/dependencies&gt;
                        &lt;goals /&gt;
                        &lt;inherited /&gt;
                        &lt;configuration /&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
            &lt;!--模块（有时称作子项目） 被构建成项目的一部分。列出的每个模块元素是指向该模块的目录的相对路径 --&gt;
            &lt;modules /&gt;
            &lt;!--发现依赖和扩展的远程仓库列表。 --&gt;
            &lt;repositories&gt;
                &lt;!--参见repositories/repository元素 --&gt;
                &lt;repository&gt;
                    &lt;releases&gt;
                        &lt;enabled /&gt;
                        &lt;updatePolicy /&gt;
                        &lt;checksumPolicy /&gt;
                    &lt;/releases&gt;
                    &lt;snapshots&gt;
                        &lt;enabled /&gt;
                        &lt;updatePolicy /&gt;
                        &lt;checksumPolicy /&gt;
                    &lt;/snapshots&gt;
                    &lt;id /&gt;
                    &lt;name /&gt;
                    &lt;url /&gt;
                    &lt;layout /&gt;
                &lt;/repository&gt;
            &lt;/repositories&gt;
            &lt;!--发现插件的远程仓库列表，这些插件用于构建和报表 --&gt;
            &lt;pluginRepositories&gt;
                &lt;!--包含需要连接到远程插件仓库的信息.参见repositories/repository元素 --&gt;
                &lt;pluginRepository&gt;
                    &lt;releases&gt;
                        &lt;enabled /&gt;
                        &lt;updatePolicy /&gt;
                        &lt;checksumPolicy /&gt;
                    &lt;/releases&gt;
                    &lt;snapshots&gt;
                        &lt;enabled /&gt;
                        &lt;updatePolicy /&gt;
                        &lt;checksumPolicy /&gt;
                    &lt;/snapshots&gt;
                    &lt;id /&gt;
                    &lt;name /&gt;
                    &lt;url /&gt;
                    &lt;layout /&gt;
                &lt;/pluginRepository&gt;
            &lt;/pluginRepositories&gt;
            &lt;!--该元素描述了项目相关的所有依赖。 这些依赖组成了项目构建过程中的一个个环节。它们自动从项目定义的仓库中下载。要获取更多信息，请看项目依赖机制。 --&gt;
            &lt;dependencies&gt;
                &lt;!--参见dependencies/dependency元素 --&gt;
                &lt;dependency&gt;
                    ......
                &lt;/dependency&gt;
            &lt;/dependencies&gt;
            &lt;!--不赞成使用. 现在Maven忽略该元素. --&gt;
            &lt;reports /&gt;
            &lt;!--该元素包括使用报表插件产生报表的规范。当用户执行&quot;mvn site&quot;，这些报表就会运行。 在页面导航栏能看到所有报表的链接。参见reporting元素 --&gt;
            &lt;reporting&gt;
                ......
            &lt;/reporting&gt;
            &lt;!--参见dependencyManagement元素 --&gt;
            &lt;dependencyManagement&gt;
                &lt;dependencies&gt;
                    &lt;!--参见dependencies/dependency元素 --&gt;
                    &lt;dependency&gt;
                        ......
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;
            &lt;/dependencyManagement&gt;
            &lt;!--参见distributionManagement元素 --&gt;
            &lt;distributionManagement&gt;
                ......
            &lt;/distributionManagement&gt;
            &lt;!--参见properties元素 --&gt;
            &lt;properties /&gt;
        &lt;/profile&gt;
    &lt;/profiles&gt;
    &lt;!--模块（有时称作子项目） 被构建成项目的一部分。列出的每个模块元素是指向该模块的目录的相对路径 --&gt;
    &lt;modules /&gt;
    &lt;!--发现依赖和扩展的远程仓库列表。 --&gt;
    &lt;repositories&gt;
        &lt;!--包含需要连接到远程仓库的信息 --&gt;
        &lt;repository&gt;
            &lt;!--如何处理远程仓库里发布版本的下载 --&gt;
            &lt;releases&gt;
                &lt;!--true或者false表示该仓库是否为下载某种类型构件（发布版，快照版）开启。 --&gt;
                &lt;enabled /&gt;
                &lt;!--该元素指定更新发生的频率。Maven会比较本地POM和远程POM的时间戳。这里的选项是：always（一直），daily（默认，每日），interval：X（这里X是以分钟为单位的时间间隔），或者never（从不）。 --&gt;
                &lt;updatePolicy /&gt;
                &lt;!--当Maven验证构件校验文件失败时该怎么做：ignore（忽略），fail（失败），或者warn（警告）。 --&gt;
                &lt;checksumPolicy /&gt;
            &lt;/releases&gt;
            &lt;!-- 如何处理远程仓库里快照版本的下载。有了releases和snapshots这两组配置，POM就可以在每个单独的仓库中，为每种类型的构件采取不同的 
                策略。例如，可能有人会决定只为开发目的开启对快照版本下载的支持。参见repositories/repository/releases元素 --&gt;
            &lt;snapshots&gt;
                &lt;enabled /&gt;
                &lt;updatePolicy /&gt;
                &lt;checksumPolicy /&gt;
            &lt;/snapshots&gt;
            &lt;!--远程仓库唯一标识符。可以用来匹配在settings.xml文件里配置的远程仓库 --&gt;
            &lt;id&gt;banseon-repository-proxy&lt;/id&gt;
            &lt;!--远程仓库名称 --&gt;
            &lt;name&gt;banseon-repository-proxy&lt;/name&gt;
            &lt;!--远程仓库URL，按protocol://hostname/path形式 --&gt;
            &lt;url&gt;http://192.168.1.169:9999/repository/&lt;/url&gt;
            &lt;!-- 用于定位和排序构件的仓库布局类型-可以是default（默认）或者legacy（遗留）。Maven 2为其仓库提供了一个默认的布局；然 
                而，Maven 1.x有一种不同的布局。我们可以使用该元素指定布局是default（默认）还是legacy（遗留）。 --&gt;
            &lt;layout&gt;default&lt;/layout&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;
    &lt;!--发现插件的远程仓库列表，这些插件用于构建和报表 --&gt;
    &lt;pluginRepositories&gt;
        &lt;!--包含需要连接到远程插件仓库的信息.参见repositories/repository元素 --&gt;
        &lt;pluginRepository&gt;
            ......
        &lt;/pluginRepository&gt;
    &lt;/pluginRepositories&gt;


    &lt;!--该元素描述了项目相关的所有依赖。 这些依赖组成了项目构建过程中的一个个环节。它们自动从项目定义的仓库中下载。要获取更多信息，请看项目依赖机制。 --&gt;
    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;!--依赖的group ID --&gt;
            &lt;groupId&gt;org.apache.maven&lt;/groupId&gt;
            &lt;!--依赖的artifact ID --&gt;
            &lt;artifactId&gt;maven-artifact&lt;/artifactId&gt;
            &lt;!--依赖的版本号。 在Maven 2里, 也可以配置成版本号的范围。 --&gt;
            &lt;version&gt;3.8.1&lt;/version&gt;
            &lt;!-- 依赖类型，默认类型是jar。它通常表示依赖的文件的扩展名，但也有例外。一个类型可以被映射成另外一个扩展名或分类器。类型经常和使用的打包方式对应， 
                尽管这也有例外。一些类型的例子：jar，war，ejb-client和test-jar。如果设置extensions为 true，就可以在 plugin里定义新的类型。所以前面的类型的例子不完整。 --&gt;
            &lt;type&gt;jar&lt;/type&gt;
            &lt;!-- 依赖的分类器。分类器可以区分属于同一个POM，但不同构建方式的构件。分类器名被附加到文件名的版本号后面。例如，如果你想要构建两个单独的构件成 
                JAR，一个使用Java 1.4编译器，另一个使用Java 6编译器，你就可以使用分类器来生成两个单独的JAR构件。 --&gt;
            &lt;classifier&gt;&lt;/classifier&gt;
            &lt;!--依赖范围。在项目发布过程中，帮助决定哪些构件被包括进来。欲知详情请参考依赖机制。 - compile ：默认范围，用于编译 - provided：类似于编译，但支持你期待jdk或者容器提供，类似于classpath 
                - runtime: 在执行时需要使用 - test: 用于test任务时使用 - system: 需要外在提供相应的元素。通过systemPath来取得 
                - systemPath: 仅用于范围为system。提供相应的路径 - optional: 当项目自身被依赖时，标注依赖是否传递。用于连续依赖时使用 --&gt;
            &lt;scope&gt;test&lt;/scope&gt;
            &lt;!--仅供system范围使用。注意，不鼓励使用这个元素，并且在新的版本中该元素可能被覆盖掉。该元素为依赖规定了文件系统上的路径。需要绝对路径而不是相对路径。推荐使用属性匹配绝对路径，例如${java.home}。 --&gt;
            &lt;systemPath&gt;&lt;/systemPath&gt;
            &lt;!--当计算传递依赖时， 从依赖构件列表里，列出被排除的依赖构件集。即告诉maven你只依赖指定的项目，不依赖项目的依赖。此元素主要用于解决版本冲突问题 --&gt;
            &lt;exclusions&gt;
                &lt;exclusion&gt;
                    &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
                    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
                &lt;/exclusion&gt;
            &lt;/exclusions&gt;
            &lt;!--可选依赖，如果你在项目B中把C依赖声明为可选，你就需要在依赖于B的项目（例如项目A）中显式的引用对C的依赖。可选依赖阻断依赖的传递性。 --&gt;
            &lt;optional&gt;true&lt;/optional&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
    &lt;!--不赞成使用. 现在Maven忽略该元素. --&gt;
    &lt;reports&gt;&lt;/reports&gt;
    &lt;!--该元素描述使用报表插件产生报表的规范。当用户执行&quot;mvn site&quot;，这些报表就会运行。 在页面导航栏能看到所有报表的链接。 --&gt;
    &lt;reporting&gt;
        &lt;!--true，则，网站不包括默认的报表。这包括&quot;项目信息&quot;菜单中的报表。 --&gt;
        &lt;excludeDefaults /&gt;
        &lt;!--所有产生的报表存放到哪里。默认值是${project.build.directory}/site。 --&gt;
        &lt;outputDirectory /&gt;
        &lt;!--使用的报表插件和他们的配置。 --&gt;
        &lt;plugins&gt;
            &lt;!--plugin元素包含描述报表插件需要的信息 --&gt;
            &lt;plugin&gt;
                &lt;!--报表插件在仓库里的group ID --&gt;
                &lt;groupId /&gt;
                &lt;!--报表插件在仓库里的artifact ID --&gt;
                &lt;artifactId /&gt;
                &lt;!--被使用的报表插件的版本（或版本范围） --&gt;
                &lt;version /&gt;
                &lt;!--任何配置是否被传播到子项目 --&gt;
                &lt;inherited /&gt;
                &lt;!--报表插件的配置 --&gt;
                &lt;configuration /&gt;
                &lt;!--一组报表的多重规范，每个规范可能有不同的配置。一个规范（报表集）对应一个执行目标 。例如，有1，2，3，4，5，6，7，8，9个报表。1，2，5构成A报表集，对应一个执行目标。2，5，8构成B报表集，对应另一个执行目标 --&gt;
                &lt;reportSets&gt;
                    &lt;!--表示报表的一个集合，以及产生该集合的配置 --&gt;
                    &lt;reportSet&gt;
                        &lt;!--报表集合的唯一标识符，POM继承时用到 --&gt;
                        &lt;id /&gt;
                        &lt;!--产生报表集合时，被使用的报表的配置 --&gt;
                        &lt;configuration /&gt;
                        &lt;!--配置是否被继承到子POMs --&gt;
                        &lt;inherited /&gt;
                        &lt;!--这个集合里使用到哪些报表 --&gt;
                        &lt;reports /&gt;
                    &lt;/reportSet&gt;
                &lt;/reportSets&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/reporting&gt;
    &lt;!-- 继承自该项目的所有子项目的默认依赖信息。这部分的依赖信息不会被立即解析,而是当子项目声明一个依赖（必须描述group ID和 artifact 
        ID信息），如果group ID和artifact ID以外的一些信息没有描述，则通过group ID和artifact ID 匹配到这里的依赖，并使用这里的依赖信息。 --&gt;
    &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            &lt;!--参见dependencies/dependency元素 --&gt;
            &lt;dependency&gt;
                ......
            &lt;/dependency&gt;
        &lt;/dependencies&gt;
    &lt;/dependencyManagement&gt;
    &lt;!--项目分发信息，在执行mvn deploy后表示要发布的位置。有了这些信息就可以把网站部署到远程服务器或者把构件部署到远程仓库。 --&gt;
    &lt;distributionManagement&gt;
        &lt;!--部署项目产生的构件到远程仓库需要的信息 --&gt;
        &lt;repository&gt;
            &lt;!--是分配给快照一个唯一的版本号（由时间戳和构建流水号）？还是每次都使用相同的版本号？参见repositories/repository元素 --&gt;
            &lt;uniqueVersion /&gt;
            &lt;id&gt;banseon-maven2&lt;/id&gt;
            &lt;name&gt;banseon maven2&lt;/name&gt;
            &lt;url&gt;file://${basedir}/target/deploy&lt;/url&gt;
            &lt;layout /&gt;
        &lt;/repository&gt;
        &lt;!--构件的快照部署到哪里？如果没有配置该元素，默认部署到repository元素配置的仓库，参见distributionManagement/repository元素 --&gt;
        &lt;snapshotRepository&gt;
            &lt;uniqueVersion /&gt;
            &lt;id&gt;banseon-maven2&lt;/id&gt;
            &lt;name&gt;Banseon-maven2 Snapshot Repository&lt;/name&gt;
            &lt;url&gt;scp://svn.baidu.com/banseon:/usr/local/maven-snapshot&lt;/url&gt;
            &lt;layout /&gt;
        &lt;/snapshotRepository&gt;
        &lt;!--部署项目的网站需要的信息 --&gt;
        &lt;site&gt;
            &lt;!--部署位置的唯一标识符，用来匹配站点和settings.xml文件里的配置 --&gt;
            &lt;id&gt;banseon-site&lt;/id&gt;
            &lt;!--部署位置的名称 --&gt;
            &lt;name&gt;business api website&lt;/name&gt;
            &lt;!--部署位置的URL，按protocol://hostname/path形式 --&gt;
            &lt;url&gt;
                scp://svn.baidu.com/banseon:/var/www/localhost/banseon-web
            &lt;/url&gt;
        &lt;/site&gt;
        &lt;!--项目下载页面的URL。如果没有该元素，用户应该参考主页。使用该元素的原因是：帮助定位那些不在仓库里的构件（由于license限制）。 --&gt;
        &lt;downloadUrl /&gt;
        &lt;!--如果构件有了新的group ID和artifact ID（构件移到了新的位置），这里列出构件的重定位信息。 --&gt;
        &lt;relocation&gt;
            &lt;!--构件新的group ID --&gt;
            &lt;groupId /&gt;
            &lt;!--构件新的artifact ID --&gt;
            &lt;artifactId /&gt;
            &lt;!--构件新的版本号 --&gt;
            &lt;version /&gt;
            &lt;!--显示给用户的，关于移动的额外信息，例如原因。 --&gt;
            &lt;message /&gt;
        &lt;/relocation&gt;
        &lt;!-- 给出该构件在远程仓库的状态。不得在本地项目中设置该元素，因为这是工具自动更新的。有效的值有：none（默认），converted（仓库管理员从 
            Maven 1 POM转换过来），partner（直接从伙伴Maven 2仓库同步过来），deployed（从Maven 2实例部 署），verified（被核实时正确的和最终的）。 --&gt;
        &lt;status /&gt;
    &lt;/distributionManagement&gt;
    &lt;!--以值替代名称，Properties可以在整个POM中使用，也可以作为触发条件（见settings.xml配置文件里activation元素的说明）。格式是&lt;name&gt;value&lt;/name&gt;。 --&gt;
    &lt;properties /&gt;
&lt;/project&gt;</code></pre>
<hr>
<h2 id="Maven-生命周期"><a href="#Maven-生命周期" class="headerlink" title="Maven 生命周期"></a>Maven 生命周期</h2><p>Maven有以下三个标准的生命周期：</p>
<ul>
<li>clean：项目清理的处理</li>
<li>default（或build）：项目部署的处理</li>
<li>site：项目站点文档创建的处理</li>
</ul>
<p>有一些与 Maven 生命周期相关的重要概念需要说明：</p>
<blockquote>
<p>当一个阶段通过 Maven 命令调用时，例如 mvn compile，只有该阶段之前以及包括该阶段在内的所有阶段会被执行。</p>
</blockquote>
<h3 id="Clean-生命周期"><a href="#Clean-生命周期" class="headerlink" title="Clean 生命周期"></a>Clean 生命周期</h3><ul>
<li>pre-clean：执行一些需要在clean之前完成的工作</li>
<li>clean：移除所有上一次构建的文件</li>
<li>post-clean：执行一些需要在clean之后立刻完成的工作</li>
</ul>
<h3 id="Default（Build）生命周期"><a href="#Default（Build）生命周期" class="headerlink" title="Default（Build）生命周期"></a>Default（Build）生命周期</h3><ul>
<li>validate（校验）</li>
<li>initialize（初始化）</li>
<li>generate-sources（生成源代码）</li>
<li>process-sources（处理源代码）</li>
<li>generate-resources（生成资源文件）</li>
<li>process-resources （处理资源文件）</li>
<li>compile（编译）</li>
<li>process-classes（处理类文件）</li>
<li>generate-test-sources（生成测试源代码）</li>
<li>process-test-sources（处理测试源代码）</li>
<li>generate-test-resources（生成测试资源文件）</li>
<li>process-test-resources（处理测试资源文件）</li>
<li>test-compile（编译测试源码）</li>
<li>process-test-classes（处理测试类文件）</li>
<li>test（测试）</li>
<li>prepare-package（准备打包）</li>
<li>package（打包）</li>
<li>pre-integration-test（集成测试前）</li>
<li>integration-test（集成测试）</li>
<li>post-integration-test（集成测试后）</li>
<li>verify （验证）</li>
<li>install（安装）</li>
<li>deploy（部署）</li>
</ul>
<h3 id="Site-生命周期"><a href="#Site-生命周期" class="headerlink" title="Site 生命周期"></a>Site 生命周期</h3><ul>
<li>pre-site</li>
<li>site</li>
<li>post-site</li>
<li>site-deploy</li>
</ul>
<hr>
<h2 id="Maven-构建配置文件"><a href="#Maven-构建配置文件" class="headerlink" title="Maven 构建配置文件"></a>Maven 构建配置文件</h2><p>构建配置文件是一系列的配置项的值，可以用来设置和覆盖Maven构建默认值。</p>
<p>使用构建配置文件，可以为不同的环境定制构建方式，例如生产环境（prod）、开发环境（dev）。</p>
<p>配置文件在pom.xml文件中使用activeProfiles或者profiles元素指定，并且可以通过各种方式触发。构建配置文件通过配置文件可以实现pom文件的多环境配置。</p>
<h3 id="配置文件激活"><a href="#配置文件激活" class="headerlink" title="配置文件激活"></a>配置文件激活</h3><pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.jsoft.test&lt;/groupId&gt;
  &lt;artifactId&gt;testproject&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;0.1-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;testproject&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;profiles&gt;
      &lt;profile&gt;
          &lt;id&gt;test&lt;/id&gt;
          &lt;build&gt;
              &lt;plugins&gt;
                 &lt;plugin&gt;
                    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                    &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
                    &lt;version&gt;1.8&lt;/version&gt;
                    &lt;executions&gt;
                       &lt;execution&gt;
                          &lt;phase&gt;test&lt;/phase&gt;
                          &lt;goals&gt;
                             &lt;goal&gt;run&lt;/goal&gt;
                          &lt;/goals&gt;
                          &lt;configuration&gt;
                          &lt;tasks&gt;
                             &lt;echo&gt;Using env.test.properties&lt;/echo&gt;
                             &lt;copy file=&quot;src/main/resources/env.test.properties&quot; tofile=&quot;${project.build.outputDirectory}/env.properties&quot; overwrite=&quot;true&quot;/&gt;
                          &lt;/tasks&gt;
                          &lt;/configuration&gt;
                       &lt;/execution&gt;
                    &lt;/executions&gt;
                 &lt;/plugin&gt;
              &lt;/plugins&gt;
          &lt;/build&gt;
      &lt;/profile&gt;
      &lt;profile&gt;
          &lt;id&gt;normal&lt;/id&gt;
          &lt;build&gt;
              &lt;plugins&gt;
                 &lt;plugin&gt;
                    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                    &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
                    &lt;version&gt;1.8&lt;/version&gt;
                    &lt;executions&gt;
                       &lt;execution&gt;
                          &lt;phase&gt;test&lt;/phase&gt;
                          &lt;goals&gt;
                             &lt;goal&gt;run&lt;/goal&gt;
                          &lt;/goals&gt;
                          &lt;configuration&gt;
                          &lt;tasks&gt;
                             &lt;echo&gt;Using env.properties&lt;/echo&gt;
                             &lt;copy file=&quot;src/main/resources/env.properties&quot; tofile=&quot;${project.build.outputDirectory}/env.properties&quot; overwrite=&quot;true&quot;/&gt;
                          &lt;/tasks&gt;
                          &lt;/configuration&gt;
                       &lt;/execution&gt;
                    &lt;/executions&gt;
                 &lt;/plugin&gt;
              &lt;/plugins&gt;
          &lt;/build&gt;
      &lt;/profile&gt;
      &lt;profile&gt;
          &lt;id&gt;prod&lt;/id&gt;
          &lt;build&gt;
              &lt;plugins&gt;
                 &lt;plugin&gt;
                    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                    &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
                    &lt;version&gt;1.8&lt;/version&gt;
                    &lt;executions&gt;
                       &lt;execution&gt;
                          &lt;phase&gt;test&lt;/phase&gt;
                          &lt;goals&gt;
                             &lt;goal&gt;run&lt;/goal&gt;
                          &lt;/goals&gt;
                          &lt;configuration&gt;
                          &lt;tasks&gt;
                             &lt;echo&gt;Using env.prod.properties&lt;/echo&gt;
                             &lt;copy file=&quot;src/main/resources/env.prod.properties&quot; tofile=&quot;${project.build.outputDirectory}/env.properties&quot; overwrite=&quot;true&quot;/&gt;
                          &lt;/tasks&gt;
                          &lt;/configuration&gt;
                       &lt;/execution&gt;
                    &lt;/executions&gt;
                 &lt;/plugin&gt;
              &lt;/plugins&gt;
          &lt;/build&gt;
      &lt;/profile&gt;
   &lt;/profiles&gt;
&lt;/project&gt;</code></pre>
<p>上面新建了三个 <strong><profiles></profiles></strong>，其中 <strong><id></id></strong> 区分了不同的 <strong><profiles></profiles></strong> 执行不同的 AntRun 任务；而 AntRun 的任务可以这么理解，AntRun 监听 test 的 Maven 生命周期阶段，当 Maven 执行 test 时，就除了发 AntRun 的任务，任务里面为输出文本并复制文件到指定的位置；而至于要执行哪个 AntRun 任务，此时<strong>构建配置文件</strong>起到了传输指定的作用，比如，通过命令行参数输入指定的 <strong><id></id></strong>。</p>
<p>执行命令：</p>
<pre><code>mvn test -Ptest</code></pre><p>提示：第一个 test 为 Maven 生命周期阶段，第 2 个 test 为<strong>构建配置文件</strong>指定的 <id> 参数，这个参数通过 <strong>-P</strong> 来传输，当然，它可以是 prod 或者 normal 这些由你定义的<strong><id></id></strong>。</id></p>
<hr>
<p>##　Maven 仓库</p>
<p>在Maven的术语中，仓库是一个位置。Maven仓库是项目中依赖的第三方库，这个库所在的位置叫做仓库。在Maven中，任何一个依赖、插件或者项目构建的输出，都可以称之为构建。Maven仓库能帮助我们管理构建（主要是JAR），它就是放置所有JAR文件（WAR、ZIP、POM等等）的地方。</p>
<p>Maven仓库有三种类型：</p>
<ul>
<li><p>本地（local）</p>
<blockquote>
<p>Maven的本地仓库，在运行Maven的时候，Maven所需要的任何构建都是直接从本地仓库获取的。如果本地仓库没有，它会首先尝试从远程仓库下载构建至本地仓库，然后再使用本地仓库的构建。</p>
</blockquote>
</li>
<li><p>中央（central）</p>
<blockquote>
<p>Maven中央仓库是由Maven社区提供的仓库，其中包含了大量常用的库。</p>
<ul>
<li>这个仓库由Maven社区管理</li>
<li>不需要配置</li>
<li>需要通过网络才能访问</li>
</ul>
</blockquote>
</li>
<li><p>远程（remote）</p>
</li>
</ul>
<blockquote>
<p>如果Maven在中央仓库也找不到依赖的文件，它会停止构建过程并输出错误信息到控制台。为避免这种情况，Maven提供了远程仓库的概念，它由开发人员自己定制仓库，包含了所需要的代码库或者其他工程中用到的JAR文件。</p>
<pre><code class="xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
   xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
   xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
   &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
   &lt;groupId&gt;com.companyname.projectgroup&lt;/groupId&gt;
   &lt;artifactId&gt;project&lt;/artifactId&gt;
   &lt;version&gt;1.0&lt;/version&gt;
   &lt;dependencies&gt;
      &lt;dependency&gt;
         &lt;groupId&gt;com.companyname.common-lib&lt;/groupId&gt;
         &lt;artifactId&gt;common-lib&lt;/artifactId&gt;
         &lt;version&gt;1.0.0&lt;/version&gt;
      &lt;/dependency&gt;
   &lt;dependencies&gt;
   &lt;repositories&gt;
      &lt;repository&gt;
         &lt;id&gt;companyname.lib1&lt;/id&gt;
         &lt;url&gt;http://download.companyname.org/maven2/lib1&lt;/url&gt;
      &lt;/repository&gt;
      &lt;repository&gt;
         &lt;id&gt;companyname.lib2&lt;/id&gt;
         &lt;url&gt;http://download.companyname.org/maven2/lib2&lt;/url&gt;
      &lt;/repository&gt;
   &lt;/repositories&gt;
&lt;/project&gt;</code></pre>
</blockquote>
<h3 id="Maven依赖搜索顺序"><a href="#Maven依赖搜索顺序" class="headerlink" title="Maven依赖搜索顺序"></a>Maven依赖搜索顺序</h3><p>当我们执行 Maven 构建命令时，Maven 开始按照以下顺序查找依赖的库：</p>
<ul>
<li><strong>步骤 1</strong> － 在本地仓库中搜索，如果找不到，执行步骤 2，如果找到了则执行其他操作。</li>
<li><strong>步骤 2</strong> － 在中央仓库中搜索，如果找不到，并且有一个或多个远程仓库已经设置，则执行步骤 4，如果找到了则下载到本地仓库中以备将来引用。</li>
<li><strong>步骤 3</strong> － 如果远程仓库没有被设置，Maven 将简单的停滞处理并抛出错误（无法找到依赖的文件）。</li>
<li><strong>步骤 4</strong> － 在一个或多个远程仓库中搜索依赖的文件，如果找到则下载到本地仓库以备将来引用，否则 Maven 将停止处理并抛出错误（无法找到依赖的文件）。</li>
</ul>
<h3 id="Maven-阿里云仓库"><a href="#Maven-阿里云仓库" class="headerlink" title="Maven 阿里云仓库"></a>Maven 阿里云仓库</h3><p>Maven 仓库默认在国外， 国内使用难免很慢，我们可以更换为阿里云的仓库。</p>
<p><strong>方法1</strong>:修改 maven 根目录下的 conf 文件夹中的 setting.xml 文件，在 mirrors 节点上，添加内容如下：</p>
<pre><code class="xml">&lt;mirrors&gt;
    &lt;mirror&gt;
      &lt;id&gt;alimaven&lt;/id&gt;
      &lt;name&gt;aliyun maven&lt;/name&gt;
      &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
      &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;        
    &lt;/mirror&gt;
&lt;/mirrors&gt;</code></pre>
<p><img src="/2019/09/19/maven-study-note/aliyun-mirror-repo.png" alt="阿里云Maven仓库"></p>
<p><strong>方法2</strong>: 直接在项目的pom.xml文件里添加：</p>
<pre><code class="xml">&lt;repositories&gt;  
        &lt;repository&gt;  
            &lt;id&gt;alimaven&lt;/id&gt;  
            &lt;name&gt;aliyun maven&lt;/name&gt;  
            &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;  
            &lt;releases&gt;  
                &lt;enabled&gt;true&lt;/enabled&gt;  
            &lt;/releases&gt;  
            &lt;snapshots&gt;  
                &lt;enabled&gt;false&lt;/enabled&gt;  
            &lt;/snapshots&gt;  
        &lt;/repository&gt;  
&lt;/repositories&gt;</code></pre>
<hr>
<h2 id="Maven-插件"><a href="#Maven-插件" class="headerlink" title="Maven 插件"></a>Maven 插件</h2><p>Maven有三个生命周期，每个生命周期中都包含着一系列的阶段（phase）。这些phase就相当于Maven提供的统一的接口，然后这些phase的实现由Maven的插件来完成。</p>
<p>我们在输入 mvn 命令的时候 比如 <strong>mvn clean</strong>，clean 对应的就是 Clean 生命周期中的 clean 阶段。但是 clean 的具体操作是由 <strong>maven-clean-plugin</strong> 来实现的。</p>
<p>所以说 Maven 生命周期的每一个阶段的具体实现都是由 Maven 插件实现的。</p>
<p>Maven 实际上是一个依赖插件执行的框架，每个任务实际上是由插件完成。</p>
<p>插件通常提供了一个目标的集合，并且可以使用下面的语法执行：</p>
<pre><code>&lt;code&gt;mvn [plugin-name]:[goal-name]&lt;/code&gt;</code></pre><p>例如，一个 Java 工程可以使用 maven-compiler-plugin 的 compile-goal 编译，使用以下命令：</p>
<pre><code>&lt;code&gt;mvn compiler:compile&lt;/code&gt;</code></pre><blockquote>
<p>phase 和 goal 的不同在于：</p>
<p>运行某个 phase 的时，必须把生命周期中的所有的前置 phase 都会运行一遍。</p>
<p>而运行 goal，可以脱离生命周期这个概念，通过 maven 插件，单独的运行某个 goal 或一组 goal。</p>
</blockquote>
<p>Maven 将开始处理并显示 clean 生命周期的 clean 阶段。</p>
<pre><code>[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------
[INFO] Building Unnamed - com.companyname.projectgroup:project:jar:1.0
[INFO]    task-segment: [post-clean]
[INFO] ------------------------------------------------------------------
[INFO] [clean:clean {execution: default-clean}]
[INFO] [antrun:run {execution: id.clean}]
[INFO] Executing tasks
     [echo] clean phase
[INFO] Executed tasks
[INFO] ------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------
[INFO] Total time: &lt; 1 second
[INFO] Finished at: Sat Jul 07 13:38:59 IST 2012
[INFO] Final Memory: 4M/44M
[INFO] ------------------------------------------------------------------</code></pre><p>上面的例子展示了以下关键概念：</p>
<ul>
<li>插件是在 pom.xml 中使用 plugins 元素定义的。</li>
<li>每个插件可以有多个目标。</li>
<li>你可以定义阶段，插件会使用它的 phase 元素开始处理。我们已经使用了 <strong>clean</strong> 阶段。</li>
<li>你可以通过绑定到插件的目标的方式来配置要执行的任务。我们已经绑定了 <strong>echo</strong> 任务到 maven-antrun-plugin 的 <strong>run</strong> 目标。</li>
<li>就是这样，Maven 将处理剩下的事情。它将下载本地仓库中获取不到的插件，并开始处理。</li>
</ul>
<hr>
<h2 id="Maven创建Java项目"><a href="#Maven创建Java项目" class="headerlink" title="Maven创建Java项目"></a>Maven创建Java项目</h2><p>Maven 使用原型 <strong>archetype</strong> 插件创建项目。要创建一个简单的 Java 应用，我们将使用 <strong>maven-archetype-quickstart</strong> 插件。</p>
<blockquote>
<p>archetype 也就是原型，是一个 Maven 插件，准确说是一个项目模板，它的任务是根据模板创建一个项目结构。我们将使用 quickstart 原型插件创建一个简单的 java 应用程序。</p>
</blockquote>
<p>在下面的例子中，我们将在 C:\MVN 文件夹下创建一个基于 maven 的 java 应用项目。</p>
<p>命令格式如下：</p>
<pre><code class="sh">mvn archetype:generate -DgroupId=com.companyname.bank -DartifactId=consumerBanking -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false</code></pre>
<p>参数说明：</p>
<ul>
<li><strong>-DgourpId</strong>: 组织名，公司网址的反写 + 项目名称</li>
<li><strong>-DartifactId</strong>: 项目名-模块名</li>
<li><strong>-DarchetypeArtifactId</strong>: 指定 ArchetypeId，maven-archetype-quickstart，创建一个简单的 Java 应用</li>
<li><strong>-DinteractiveMode</strong>: 是否使用交互模式</li>
</ul>
<p>生成的文件夹结构如下：</p>
<p><img src="/2019/09/19/maven-study-note/project-structure.jpg" alt="工程结构"></p>
<p>各个文件夹说明：</p>
<table>
<thead>
<tr>
<th align="left">文件夹结构</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">consumerBanking</td>
<td align="left">包含 src 文件夹和 pom.xml</td>
</tr>
<tr>
<td align="left">src/main/java contains</td>
<td align="left">java 代码文件在包结构下（com/companyName/bank）。</td>
</tr>
<tr>
<td align="left">src/main/test contains</td>
<td align="left">测试代码文件在包结构下（com/companyName/bank）。</td>
</tr>
<tr>
<td align="left">src/main/resources</td>
<td align="left">包含了 图片 / 属性 文件（在上面的例子中，我们需要手动创建这个结构）。</td>
</tr>
</tbody></table>
<hr>
<h2 id="Maven-快照（SNAPSHOT）"><a href="#Maven-快照（SNAPSHOT）" class="headerlink" title="Maven 快照（SNAPSHOT）"></a>Maven 快照（SNAPSHOT）</h2><p>一个大型的软件应用通常包含多个模块，并且通常的场景是多个团队开发同一应用的不同模块。举个例子，设想一个团队开发应用的前端，项目为 app-ui(app-ui.jar:1.0)，而另一个团队开发应用的后台，使用的项目是 data-service(data-service.jar:1.0)。</p>
<p>现在可能出现的情况是开发 data-service 的团队正在进行快节奏的 bug 修复或者项目改进，并且他们几乎每隔一天就要发布库到远程仓库。 现在如果 data-service 团队每隔一天上传一个新版本，那么将会出现下面的问题：</p>
<ul>
<li>data-service 团队每次发布更新的代码时都要告知 app-ui 团队。</li>
<li>app-ui 团队需要经常地更新他们 pom.xml 文件到最新版本。</li>
</ul>
<p>为了解决这种情况，<strong>快照</strong>的概念派上了用场。</p>
<h3 id="什么是快照"><a href="#什么是快照" class="headerlink" title="什么是快照?"></a>什么是快照?</h3><p>快照是一种特殊的版本，指定了某个当前的开发进度的副本。不同于常规的版本，Maven 每次构建都会在远程仓库中检查新的快照。 现在 data-service 团队会每次发布更新代码的快照到仓库中，比如说 data-service:1.0-SNAPSHOT 来替代旧的快照 jar 包。</p>
<h3 id="项目快照-vs-版本"><a href="#项目快照-vs-版本" class="headerlink" title="项目快照 vs 版本"></a>项目快照 vs 版本</h3><p>对于版本，如果 Maven 以前下载过指定的版本文件，比如说 data-service:1.0，Maven 将不会再从仓库下载新的可用的 1.0 文件。若要下载更新的代码，data-service 的版本需要升到1.1。</p>
<p>快照的情况下，每次 app-ui 团队构建他们的项目时，Maven 将自动获取最新的快照(data-service:1.0-SNAPSHOT)。</p>
<p>虽然，快照的情况下，Maven 在日常工作中会自动获取最新的快照， 你也可以在任何 maven 命令中使用 -U 参数强制 maven 现在最新的快照构建。</p>
<pre><code>mvn clean package -U</code></pre><blockquote>
<p>使用-U参数： 该参数能强制让Maven检查所有SNAPSHOT依赖更新，确保集成基于最新的状态，如果没有该参数，Maven默认以天为单位检查更新，而持续集成的频率应该比这高很多。</p>
</blockquote>
<hr>
<h2 id="Maven-依赖管理"><a href="#Maven-依赖管理" class="headerlink" title="Maven 依赖管理"></a>Maven 依赖管理</h2><p>Maven 一个核心的特性就是依赖管理。当我们处理多模块的项目（包含成百上千个模块或者子项目），模块间的依赖关系就变得非常复杂，管理也变得很困难。针对此种情形，Maven 提供了一种高度控制的方法。</p>
<h3 id="可传递性依赖发现"><a href="#可传递性依赖发现" class="headerlink" title="可传递性依赖发现"></a>可传递性依赖发现</h3><p>一种相当常见的情况，比如说 A 依赖于其他库 B。如果，另外一个项目 C 想要使用 A ，那么 C 项目也需要使用库 B。</p>
<p>Maven 可以避免去搜索所有所需库的需求。Maven 通过读取项目文件（pom.xml），找出它们项目之间的依赖关系。</p>
<p>我们需要做的只是在每个项目的 pom 中定义好直接的依赖关系。其他的事情 Maven 会帮我们搞定。</p>
<p>通过可传递性的依赖，所有被包含的库的图形会快速的增长。当有重复库时，可能出现的情形将会持续上升。Maven 提供一些功能来控制可传递的依赖的程度。</p>
<table>
<thead>
<tr>
<th align="left">功能</th>
<th align="left">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">依赖调节</td>
<td align="left">决定当多个手动创建的版本同时出现时，哪个依赖版本将会被使用。 如果两个依赖版本在依赖树里的深度是一样的时候，第一个被声明的依赖将会被使用。</td>
</tr>
<tr>
<td align="left">依赖管理</td>
<td align="left">直接的指定手动创建的某个版本被使用。例如当一个工程 C 在自己的依赖管理模块包含工程 B，即 B 依赖于 A， 那么 A 即可指定在 B 被引用时所使用的版本。</td>
</tr>
<tr>
<td align="left">依赖范围</td>
<td align="left">包含在构建过程每个阶段的依赖。</td>
</tr>
<tr>
<td align="left">依赖排除</td>
<td align="left">任何可传递的依赖都可以通过 “exclusion” 元素被排除在外。举例说明，A 依赖 B， B 依赖 C，因此 A 可以标记 C 为 “被排除的”。</td>
</tr>
<tr>
<td align="left">依赖可选</td>
<td align="left">任何可传递的依赖可以被标记为可选的，通过使用 “optional” 元素。例如：A 依赖 B， B 依赖 C。因此，B 可以标记 C 为可选的， 这样 A 就可以不再使用 C。</td>
</tr>
</tbody></table>
<h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><p>传递依赖发现可以通过使用如下的依赖范围来得到限制：</p>
<table>
<thead>
<tr>
<th align="left">范围</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">编译阶段</td>
<td align="left">该范围表明相关依赖是只在项目的类路径下有效。默认取值。</td>
</tr>
<tr>
<td align="left">供应阶段</td>
<td align="left">该范围表明相关依赖是由运行时的 JDK 或者 网络服务器提供的。</td>
</tr>
<tr>
<td align="left">运行阶段</td>
<td align="left">该范围表明相关依赖在编译阶段不是必须的，但是在执行阶段是必须的。</td>
</tr>
<tr>
<td align="left">测试阶段</td>
<td align="left">该范围表明相关依赖只在测试编译阶段和执行阶段。</td>
</tr>
<tr>
<td align="left">系统阶段</td>
<td align="left">该范围表明你需要提供一个系统路径。</td>
</tr>
<tr>
<td align="left">导入阶段</td>
<td align="left">该范围只在依赖是一个 pom 里定义的依赖时使用。同时，当前项目的POM 文件的 部分定义的依赖关系可以取代某特定的 POM。</td>
</tr>
</tbody></table>
<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><p>通常情况下，在一个共通的项目下，有一系列的项目。在这种情况下，我们可以创建一个公共依赖的 pom 文件，该 pom 包含所有的公共的依赖关系，我们称其为其他子项目 pom 的 pom 父。 接下来的一个例子可以帮助你更好的理解这个概念。</p>
<p><img src="/2019/09/19/maven-study-note/dependency_graph.jpg" alt="dependency_graph"></p>
<p>接下来是上面依赖图的详情说明：</p>
<ul>
<li>App-UI-WAR 依赖于 App-Core-lib 和 App-Data-lib。</li>
<li>Root 是 App-Core-lib 和 App-Data-lib 的父项目。</li>
<li>Root 在它的依赖部分定义了 Lib1、lib2 和 Lib3 作为依赖。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 504537531@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Maven学习笔记</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">12.2k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="YF">YF</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-19, 13:55:47</p>
    <p><span class="copy-title">最后更新:</span>2019-09-23, 16:05:39</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/19/maven-study-note/" title="Maven学习笔记">https://zhouyufan0568.github.io/2019/09/19/maven-study-note/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '18edc4c99762f18bb4f9',
            clientSecret: '4196e9e5f8481e1f547b0588490beac53b4e5ee8',
            repo: 'zhouyufan0568.github.io',
            owner: 'zhouyufan0568',
            admin: ['zhouyufan0568'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019 YF</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#SpringBoot','#源码分析','#Maven','#开发工具',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
